# SFG-Pet-Clinic

./: pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/UAccademy/Model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/UAccademy/Repository/: OwnerRepository.java  PetRepositry.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/UAccademy/Service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/UAccademy/Service/Map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/UAccademy/Service/Map/SpringDataJPA/: OwnerSDJPAService.java  PetSDJPAService.java  PetTypeSDJPAService.java  VetSDJPAService.java  VetSpecilatySDJPAService.java  VisitSDJPAService.java
pet-clinic-data/src/main/java/UAccademy/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/UAccademy/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/UAccademy/BootStrap/: DataLoader.java
pet-clinic-web/src/main/java/UAccademy/Controller/: IndexController.java  OwnerController.java  PersonController.java  PetController.java  VetController.java
pet-clinic-web/src/main/resources/: application.yml
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owner/: OwnerIndex.html
pet-clinic-web/src/main/resources/templates/vet/: VetIndex.html
src/main/java/UAccademy/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/UAccademy/sfgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/UAccademy/sfgpetclinic/: SfgPetClinicApplicationTests.java
