#release configuration
#Mon Feb 06 12:01:20 CET 2023
completedPhase=check-poms
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.scm.UAccademy\:pet-clinic-data.empty=true
project.scm.UAccademy\:pet-clinic-web.empty=true
project.scm.UAccademy\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/FabrizioBrunoWePluas/SFG-Pet-Clinic.git
project.scm.UAccademy\:sfg-pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/FabrizioBrunoWePluas/SFG-Pet-Clinic.git
